<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transcriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-Gq-b8i">
                                <rect key="frame" x="0.0" y="44" width="375" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JzE-gd-wsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="64L-fp-2xH"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="m22-FS-YRR">
                                <rect key="frame" x="10" y="698" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-VZ-rZl">
                                        <rect key="frame" x="0.0" y="49.666666666666629" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-7x-6kr">
                                        <rect key="frame" x="148.33333333333334" y="19.666666666666668" width="50" height="49.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Eke-sD-jdj"/>
                                            <constraint firstAttribute="height" constant="50" id="fXZ-lI-8ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" backgroundImage="mic" catalog="system"/>
                                        <connections>
                                            <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETt-Lz-h28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-ug-l2D">
                                        <rect key="frame" x="305" y="21" width="50" height="48.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2n8-bB-B2z"/>
                                            <constraint firstAttribute="height" constant="50" id="UaW-5H-0kg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pause.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBd-Jw-xOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RdK-HO-Pnt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.84313725490196079" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="m22-FS-YRR" firstAttribute="top" secondItem="Z7x-Gq-b8i" secondAttribute="bottom" id="7GG-y9-fZf"/>
                            <constraint firstItem="Z7x-Gq-b8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="81t-zb-1y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m22-FS-YRR" secondAttribute="trailing" constant="10" id="GPs-rt-bhd"/>
                            <constraint firstItem="Z7x-Gq-b8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="okK-jI-3Pk"/>
                            <constraint firstItem="Z7x-Gq-b8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v9x-Pi-nT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m22-FS-YRR" secondAttribute="bottom" constant="10" id="y4b-02-bj6"/>
                            <constraint firstItem="m22-FS-YRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="z1F-f4-I3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="PSW-7x-6kr" id="Bik-2e-c0b"/>
                        <outlet property="pauseButton" destination="AvJ-ug-l2D" id="AJf-WS-5qu"/>
                        <outlet property="tableView" destination="Z7x-Gq-b8i" id="IOr-40-fWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
