<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transcriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-Gq-b8i">
                                <rect key="frame" x="0.0" y="44" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="CIw-NH-8PM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.14999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="59" id="RoV-JC-7Xd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoV-JC-7Xd" id="lUA-1P-YWa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JzE-gd-wsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="64L-fp-2xH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22y-ja-Ejz">
                                <rect key="frame" x="0.0" y="556" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-ug-l2D">
                                        <rect key="frame" x="350" y="90" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBd-Jw-xOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-7x-6kr">
                                        <rect key="frame" x="182" y="39" width="50" height="50"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETt-Lz-h28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSW-7x-6kr" firstAttribute="centerY" secondItem="22y-ja-Ejz" secondAttribute="centerY" id="43U-OD-zMC"/>
                                    <constraint firstItem="PSW-7x-6kr" firstAttribute="centerX" secondItem="22y-ja-Ejz" secondAttribute="centerX" id="538-Tk-Cne"/>
                                    <constraint firstItem="PSW-7x-6kr" firstAttribute="centerY" secondItem="22y-ja-Ejz" secondAttribute="centerY" id="HVJ-jb-Inx"/>
                                    <constraint firstAttribute="height" constant="128" id="LjC-pv-XjP"/>
                                    <constraint firstItem="PSW-7x-6kr" firstAttribute="centerX" secondItem="22y-ja-Ejz" secondAttribute="centerX" id="Spt-Vi-cnc"/>
                                    <constraint firstItem="PSW-7x-6kr" firstAttribute="centerX" secondItem="22y-ja-Ejz" secondAttribute="centerX" id="VRb-rX-qHt"/>
                                    <constraint firstItem="PSW-7x-6kr" firstAttribute="centerY" secondItem="22y-ja-Ejz" secondAttribute="centerY" id="iCm-8m-8rP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.87450980392156863" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z7x-Gq-b8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dje-HL-8ON"/>
                            <constraint firstItem="Z7x-Gq-b8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQx-bG-XtW"/>
                            <constraint firstItem="Z7x-Gq-b8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nbm-0l-NjY"/>
                            <constraint firstAttribute="bottom" secondItem="22y-ja-Ejz" secondAttribute="bottom" id="adm-0H-aRx"/>
                            <constraint firstItem="22y-ja-Ejz" firstAttribute="top" secondItem="Z7x-Gq-b8i" secondAttribute="bottom" id="hnB-77-Dm4"/>
                            <constraint firstItem="22y-ja-Ejz" firstAttribute="top" secondItem="Z7x-Gq-b8i" secondAttribute="bottom" id="pw8-Tb-Xn5"/>
                            <constraint firstItem="22y-ja-Ejz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQc-dM-CIb"/>
                            <constraint firstAttribute="trailing" secondItem="22y-ja-Ejz" secondAttribute="trailing" id="zs8-uU-uLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="PSW-7x-6kr" id="Bik-2e-c0b"/>
                        <outlet property="myTableView" destination="Z7x-Gq-b8i" id="IOr-40-fWd"/>
                        <outlet property="pauseButton" destination="AvJ-ug-l2D" id="AJf-WS-5qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="50" height="50"/>
    </resources>
</document>
